xingyu217/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'des'
inputs:
  who-to-great:
    description: 'user'
    required: true
    default: 'starain'
outputs:
  time:
    description: 'current time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-great}}

xingyu217/hello-world-docker-action/.github/workflows/dockerimage.yml
- name: hello world action
  id: hello
  uses: ./
  with:
    who-to-great: "xing"